# FaradayCircolari

./: .gitignore  Faraday_Circolari.md  build.gradle  settings.gradle  views.md
app/: build.gradle
app/src/androidTest/java/org/experimentalplayers/faraday/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/experimentalplayers/faraday/http/: HttpClient.kt  HttpInterface.kt
app/src/main/java/org/experimentalplayers/faraday/http/resp/: BaseResponse.kt
app/src/main/java/org/experimentalplayers/faraday/models/: Archive.kt  ArchiveEntry.kt  Attachment.kt  Document.kt  File.kt  SiteDocument.kt  Type.kt
app/src/main/java/org/experimentalplayers/faraday/notification/gms/: NotificationService.kt
app/src/main/java/org/experimentalplayers/faraday/notification/hms/: NotificationService.kt
app/src/main/java/org/experimentalplayers/faraday/service/: FetchService.kt
app/src/main/java/org/experimentalplayers/faraday/ui/: ArchiveActivity.kt  BaseActivity.kt  HomeActivity.kt  SlidingActivity.kt  SlidingFragment1.kt  SlidingFragment2.kt  SlidingFragment3.kt  SlidingFragment4.kt  SlidingFragment5.kt  TestActivity.kt
app/src/main/java/org/experimentalplayers/faraday/ui/adapter/: ScreenSlidePagerAdapter.kt
app/src/main/java/org/experimentalplayers/faraday/ui/adapters/: ArchiveAdapter.kt  DocumentsAdapter.kt  HomeAdapter.kt  ScreenSlidePagerAdapter.kt
app/src/main/java/org/experimentalplayers/faraday/ui/fragments/: DocumentsFragment.kt  HistoryFragment.kt  HomeFragment.kt  InfoFragment.kt  SettingsFragment.kt
app/src/main/java/org/experimentalplayers/faraday/utils/: Constants.kt  FirestoreHelper.kt  Functions.kt  MyApplication.kt
app/src/main/res/drawable/: arrow_back.xml  attachment.xml  description.xml  empty_star.xml  empty_star_round.xml  full_star.xml  full_star_round.xml  history.xml  history_2.xml  settings.xml
app/src/main/res/layout/: activity_archive.xml  activity_home.xml  activity_sliding.xml  activity_test.xml  archive_item.xml  document_list.xml  documents_item.xml  fragment_documents.xml  fragment_documents_old.xml  fragment_history.xml  fragment_home.xml  fragment_info.xml  fragment_settings.xml  fragment_sliding_1.xml  fragment_sliding_2.xml  fragment_sliding_3.xml  fragment_sliding_4.xml  fragment_sliding_5.xml  home_item.xml  top.xml
app/src/main/res/menu/: tabs.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/experimentalplayers/faraday/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
